{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MeiliSearch": {
    "Url": "http://localhost:7700",
    "ApiKey": "masterkey"
  },
  "AuctionSvcUrl": "http://localhost:7001"
}
